# Sprint8_JenkinsMitAllure

./: .gitignore  README.md  pom.xml
src/test/java/: Mesto1Test.java
